{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/finance/finance",
    "pages/project/project",
    "pages/projects/projects",
    "pages/register/register",
    "pages/contact/contact",
    "pages/shop-car/shop-car",
    "pages/partners/partners",
    "pages/offer/offer",
    "pages/userInformation/userInformation",
    "pages/branches/branches"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hoopa",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#EFEFF4",
    "borderStyle": "#D3D3D3",
    "selectedColor": "#D03232",
    "color": "#131313",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeSelected.png",
        "text": "Home"
      },
      {
        "pagePath": "pages/contact/contact",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contactSelected.png",
        "text": "Contact"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/userSelected.png",
        "text": "User"
      }
    ]
  }
}